
.fa 
  font-size: 28px

.card-filter 
  border: 2px solid transparent
  border-radius: 5px
  box-shadow: 0px 6px 29px -9px rgba(207,207,207,1)
  


// Стили таблицы у дашборда ==================
.wrapper
  width: 100%
  box-shadow: 0px 6px 29px -9px rgba(207,207,207,1)
  overflow-x: auto
  table.table 
    border-collapse: separate
    border-color: transparent
    border-radius: 5px
    border-spacing: 2px
    thead    
      tr 
        font-weight: bold
        th 
          border-bottom-color: transparent
          border-top-color: transparent
        td 
          border-color: transparent
          background: #2e82c3
    tbody 
      tr
        border: 1px solid #2e82c3
        background: #cbdfef 
        td:hover 
          background: #a2c3dd
          transition-duration: 0.2s
